<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="main-navigation">
        <ul class="menu-list">
            <li><a href="#about-us">About us</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about-us">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ea suscipit voluptates eveniet consequuntur nemo rerum similique nostrum corrupti, sed atque necessitatibus excepturi animi illum molestiae maxime provident voluptate iure.
        </p>
    </section>
    <section id="Skills">
        <h2 id="Skills">Skills</h2>
        <div class="Skill">
            <h3>Nagłówek1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ea suscipit voluptates eveniet consequuntur nemo rerum similique nostrum corrupti, sed atque necessitatibus excepturi animi illum molestiae maxime provident voluptate iure.
            </p> 
        </div>
            <div class="Skill">
            <h3>Nagłówek2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ea suscipit voluptates eveniet consequuntur nemo rerum similique nostrum corrupti, sed atque necessitatibus excepturi animi illum molestiae maxime provident voluptate iure.
            </p> 
        </div>
        <div class="Skill">
            <h3>Nagłówek3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ea suscipit voluptates eveniet consequuntur nemo rerum similique nostrum corrupti, sed atque necessitatibus excepturi animi illum molestiae maxime provident voluptate iure.
            </p> 
        </div>
        <div class="Skill">
            <h3>Nagłówek4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ea suscipit voluptates eveniet consequuntur nemo rerum similique nostrum corrupti, sed atque necessitatibus excepturi animi illum molestiae maxime provident voluptate iure.
            </p> 
        </div>
    </section>


</body>
</html>